<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header"></header>
    <main>
        <section class="aboutus-banner-section" id="a-ourjourney">
            <div class="aboutus-banner-content">
                <div class="aboutus-banner-heading">
                    <h1 id="a-banner-name">Our Journey</h1>
                    <div class="aboutus-banner-paragraph-box">
                        <p id="a-banner-description">
                            Our story is one of continuous growth and evolution. We started as a small team with big
                            dreams, determined to create a real estate platform that transcended the ordinary. Over the
                            years, we've expanded our reach, forged valuable partnerships, and gained the trust of
                            countless clients.
                        </p>
                    </div>
                </div>
                <div class="aboutus-banner-info-cards">
                    <div class="aboutus-banner-info-card">
                        <h1 id="a-banner-card-number1">200+</h1>
                        <p  id="a-banner-card-tagline1">Happy Customers</p>
                    </div>
                    <div class="aboutus-banner-info-card">
                        <h1 id="a-banner-card-number2">10k+</h1>
                        <p id="a-banner-card-tagline2">Properties For Clients</p>
                    </div>
                    <div class="aboutus-banner-info-card">
                        <h1 id="a-banner-card-number3">16+</h1>
                        <p id="a-banner-card-tagline3">Years Of Experience</p>
                    </div>
                </div>
            </div>
            <div class="aboutus-banner-image-div">
                <img id="a-banner-image" class="aboutus-banner-image" src="images/Banner-Image.jpg" alt="">
            </div>
        </section>        

        <section class="aboutus-values-section" id="a-ourvalues">
            <div class="aboutus-values-div">
                <h1>Our Values</h1>
                <p id="a-values-description">Our story is one of continuous growth and evolution. We started as a small team with big dreams,
                    determined to create a real estate platform that transcended the ordinary.</p>
            </div>
            <div class="aboutus-values-cards">
                <div class="aboutus-value-card">
                    <div class="aboutus-value-card-image-title">
                        <img src="images/trust.png" alt="">
                        <h1  id="a-values-card-name-1">Trust</h1>
                    </div>
                    <p id="a-values-card-description-1">Trust is the cornerstone of every successful real estate transaction.</p>
                </div>
                <div class="aboutus-value-card">
                    <div class="aboutus-value-card-image-title">
                        <img src="images/trust.png" alt="">
                        <h1 id="a-values-card-name-2">Trust</h1>
                    </div>
                    <p id="a-values-card-description-2">Trust is the cornerstone of every successful real estate transaction.</p>
                </div>
                <div class="aboutus-value-card">
                    <div class="aboutus-value-card-image-title">
                        <img src="images/trust.png" alt="">
                        <h1 id="a-values-card-name-3">Trust</h1>
                    </div>
                    <p id="a-values-card-description-3">Trust is the cornerstone of every successful real estate transaction.</p>
                </div>
                <div class="aboutus-value-card">
                    <div class="aboutus-value-card-image-title">
                        <img src="images/trust.png" alt="">
                        <h1 id="a-values-card-name-4">Trust</h1>
                    </div>
                    <p id="a-values-card-description-4">Trust is the cornerstone of every successful real estate transaction.</p>
                </div>
            </div>
        </section>
       
                
        <section class="aboutus-achivments-section" id="a-ourachivements">
            <div class="aboutus-achivments-heading">
                <h1>Our Achievements</h1>
                <p id="a-achivements-description">Our story is one of continuous growth and evolution. We started as a small team with big dreams,
                    determined to create a real estate platform that transcended the ordinary.</p>
            </div>
            <div class="aboutus-achivments-cards-div">
                <div class="aboutus-achivments-card">
                    <h1 id="a-achivements-heading-1">3+ Years of Excellence</h1>
                    <p id="a-achivements-description-1">With over 3 years in the industry, we've amassed a wealth of knowledge and experience, becoming a
                        go-to resource for all things real estate.</p>
                </div>
                <div class="aboutus-achivments-card">
                    <h1 id="a-achivements-heading-2">Happy Clients</h1>
                    <p id="a-achivements-description-2">Our greatest achievement is the satisfaction of our clients. Their success stories fuel our
                        passion for what we do.</p>
                </div>
                <div class="aboutus-achivments-card">
                    <h1 id="a-achivements-heading-3">Industry Recognition</h1>
                    <p id="a-achivements-description-3">We’ve earned the respect of our peers and industry leaders, with accolades and awards that
                        reflect our commitment to excellence.</p>
                </div>
            </div>
        </section>

        <!-- <section class="aboutus-experience-section" id="a-ourexperience">
            <div class="aboutus-experience-heading-div">
                <h1>Navigating the ... Experience</h1>
                <p>At ..., we've designed a straightforward process to help you find and purchase your dream
                    property with ease. Here's a step-by-step guide to how it all works.</p>
            </div>

            <div class="aboutus-experience-cards-div">
                <div class="aboutus-experience-card">
                    <div class="aboutus-experience-card-step">
                        <p>Step 01</p>
                    </div>
                    <div class="aboutus-experience-card-content">
                        <h1>Discover a World of Possibilities</h1>
                        <p>Your journey begins with exploring our carefully curated property listings. Use our intuitive
                            search tools to filter properties based on your preferences, including location, type, size,
                            and budget.</p>
                    </div>
                </div>
                <div class="aboutus-experience-card">
                    <div class="aboutus-experience-card-step">
                        <p>Step 01</p>
                    </div>
                    <div class="aboutus-experience-card-content">
                        <h1>Discover a World of Possibilities</h1>
                        <p>Your journey begins with exploring our carefully curated property listings. Use our intuitive
                            search tools to filter properties based on your preferences, including location, type, size,
                            and budget.</p>
                    </div>
                </div>
                <div class="aboutus-experience-card">
                    <div class="aboutus-experience-card-step">
                        <p>Step 01</p>
                    </div>
                    <div class="aboutus-experience-card-content">
                        <h1>Discover a World of Possibilities</h1>
                        <p>Your journey begins with exploring our carefully curated property listings. Use our intuitive
                            search tools to filter properties based on your preferences, including location, type, size,
                            and budget.</p>
                    </div>
                </div>
                <div class="aboutus-experience-card">
                    <div class="aboutus-experience-card-step">
                        <p>Step 01</p>
                    </div>
                    <div class="aboutus-experience-card-content">
                        <h1>Discover a World of Possibilities</h1>
                        <p>Your journey begins with exploring our carefully curated property listings. Use our intuitive
                            search tools to filter properties based on your preferences, including location, type, size,
                            and budget.</p>
                    </div>
                </div>
                <div class="aboutus-experience-card">
                    <div class="aboutus-experience-card-step">
                        <p>Step 01</p>
                    </div>
                    <div class="aboutus-experience-card-content">
                        <h1>Discover a World of Possibilities</h1>
                        <p>Your journey begins with exploring our carefully curated property listings. Use our intuitive
                            search tools to filter properties based on your preferences, including location, type, size,
                            and budget.</p>
                    </div>
                </div>
                <div class="aboutus-experience-card">
                    <div class="aboutus-experience-card-step">
                        <p>Step 01</p>
                    </div>
                    <div class="aboutus-experience-card-content">
                        <h1>Discover a World of Possibilities</h1>
                        <p>Your journey begins with exploring our carefully curated property listings. Use our intuitive
                            search tools to filter properties based on your preferences, including location, type, size,
                            and budget.</p>
                    </div>
                </div>
            </div>
        </section> -->

       
        <section class="aboutus-our-team-section" id="a-ourteam">
            <div class="aboutus-our-team-heading">
                <h1>Meet the <p class="a-company-name">...</p> Team</h1>
                <p id="a-team-description">At ..., our success is driven by the dedication and expertise of our team. Get to know the
                    people behind our mission to make your real estate dreams a reality.</p>
            </div>
            <div class="aboutus-our-team-cards-div">
                <div class="aboutus-our-team-card">
                    <div class="aboutus-our-team-card-photo-div">
                        <img id="a-team-image-1" src="images/Founder.jpg" alt="Max Mitchell" class="aboutus-our-team-card-photo">
                        <h1 id="a-team-person-name-1">Max Mitchell</h1>
                        <p id="a-team-person-position-1">Founder</p>
                        <div class="aboutus-our-team-card-button">
                            <p>Say Hello 👋</p>
                            <button><img src="images/message.png" alt="Call Icon"></button>
                        </div>
                    </div>
                </div>
                <div class="aboutus-our-team-card">
                    <div class="aboutus-our-team-card-photo-div">
                        <img id="a-team-image-2" src="images/Founder.jpg" alt="Max Mitchell" class="aboutus-our-team-card-photo">
                        <h1 id="a-team-person-name-2">Sarah Johnson</h1>
                        <p id="a-team-person-position-2">Chief Real Estate Officer</p>
                        <div class="aboutus-our-team-card-button">
                            <p>Say Hello 👋</p>
                            <button><img src="images/message.png" alt="Call Icon"></button>
                        </div>
                    </div>
                </div>
                <div class="aboutus-our-team-card">
                    <div class="aboutus-our-team-card-photo-div">
                        <img id="a-team-image-3" src="images/Founder.jpg" alt="Max Mitchell" class="aboutus-our-team-card-photo">
                        <h1 id="a-team-person-name-3">David Brown</h1>
                        <p id="a-team-person-position-3">Head of Property Management</p>
                        <div class="aboutus-our-team-card-button">
                            <p>Say Hello 👋</p>
                            <button><img src="images/message.png" alt="Call Icon"></button>
                        </div>
                    </div>
                </div>
                <div class="aboutus-our-team-card">
                    <div class="aboutus-our-team-card-photo-div">
                        <img id="a-team-image-4" src="images/Founder.jpg" alt="Max Mitchell" class="aboutus-our-team-card-photo">
                        <h1 id="a-team-person-name-4">Michael Turner</h1>
                        <p id="a-team-person-position-4">Legal Counsel</p>
                        <div class="aboutus-our-team-card-button">
                            <p>Say Hello 👋</p>
                            <button><img src="images/message.png" alt="Call Icon"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="aboutus-our-valuabe-client-section" id="a-ourclient">
            <div class="aboutus-our-valuabe-client-heading-div">
                <h1>Our Valued Clients</h1>
                <p>At ..., we have had the privilege of working with a diverse range of clients across various
                    industries. Here are some of the clients we've had the pleasure of serving</p>
            </div>
            <div class="aboutus-our-valuabe-client-cards-div">
                <div class="aboutus-our-valuabe-client-card">
                    <div class="aboutus-our-valuabe-client-card-comanyname-link-div">
                        <div class="aboutus-our-valuabe-client-card-comanyname">
                            <p>Since 2019</p>
                            <h1>ABC Corporation</h1>
                        </div>
                        <div class="aboutus-our-valuabe-client-card-button-link">
                            <button><a href="">Visit Website</a></button>
                        </div>
                    </div>
                    <div class="aboutus-our-valuabe-client-card-comany-details-div">
                        <div class="aboutus-our-valuabe-client-card-comany-details-domian-details">
                            <div class="aboutus-our-valuabe-client-card-comany-details-domian">
                                <img src="images/domain.png" alt="">
                                <p>Domain</p>
                            </div>
                            <div class="aboutus-our-valuabe-client-card-comany-details-domian-name">
                                <p>
                                    Commercial Real Estate
                                </p>
                            </div>
                        </div>
                        <div class="aboutus-our-valuabe-client-card-comany-details-Category-details">
                            <div class="aboutus-our-valuabe-client-card-comany-details-Category">
                                <img src="images/categories.png" alt="">
                                <p>Category</p>
                            </div>
                            <div class="aboutus-our-valuabe-client-card-comany-details-Category-name">
                                <p>
                                    Luxury Home Development
                                </p>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="aboutus-our-valuabe-client-card-client-review-div">
                        <h1>What They Said 🤗</h1>
                        <p>... expertise in finding the perfect office space for our expanding operations was invaluable. They truly understand our business needs.</p>
                    </div>
                </div>
                <div class="aboutus-our-valuabe-client-card">
                    <div class="aboutus-our-valuabe-client-card-comanyname-link-div">
                        <div class="aboutus-our-valuabe-client-card-comanyname">
                            <p>Since 2018</p>
                            <h1>GreenTech Enterprises</h1>
                        </div>
                        <div class="aboutus-our-valuabe-client-card-button-link">
                            <button><a href="">Visit Website</a></button>
                        </div>
                    </div>
                    <div class="aboutus-our-valuabe-client-card-comany-details-div">
                        <div class="aboutus-our-valuabe-client-card-comany-details-domian-details">
                            <div class="aboutus-our-valuabe-client-card-comany-details-domian">
                                <img src="images/domain.png" alt="">
                                <p>Domain</p>
                            </div>
                            <div class="aboutus-our-valuabe-client-card-comany-details-domian-name">
                                <p>
                                    Commercial Real Estate
                                </p>
                            </div>
                        </div>
                        <div class="aboutus-our-valuabe-client-card-comany-details-Category-details">
                            <div class="aboutus-our-valuabe-client-card-comany-details-Category">
                                <img src="images/categories.png" alt="">
                                <p>Category</p>
                            </div>
                            <div class="aboutus-our-valuabe-client-card-comany-details-Category-name">
                                <p>
                                    Retail Space
                                </p>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="aboutus-our-valuabe-client-card-client-review-div">
                        <h1>What They Said 🤗</h1>
                        <p>... ability to identify prime retail locations helped us expand our brand presence. They are a trusted partner in our growth.</p>
                    </div>
                </div>
            </div>

          
        </section> -->
        <div id="loader">
            <div class="spinner"></div>
            </div>

    </main>

    
     <footer id="footer"></footer>

     
</body>


<script>
  fetch("header.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("header").innerHTML = data;

      window.toggleMenu = function () {
        const nav = document.getElementById("header-navigation");
        nav.classList.toggle("open");
      };
    });

    fetch("footer.html")
    .then(res => res.text())
    .then(data => {
        document.getElementById("footer").innerHTML = data;
    })
</script>


<script>
    document.getElementById("loader").style.display = "flex";
    fetch("https://script.google.com/macros/s/AKfycbyze-06XMDRYk77V6ycVprtxc1DNjYjJtInbamuV-mR9c7N7jl_EwH9R3r8AVEn6FzS/exec")
        .then(response => response.json())
        .then(data => {
            console.log(data);
            document.querySelectorAll(".product-title5").forEach(function (el) {
                el.textContent = data.product_title5;
            });
            document.getElementById("a-banner-name").textContent = data.a_banner_name;
            document.getElementById("a-banner-description").textContent = data.a_banner_description;
            document.getElementById("a-banner-card-number1").textContent = data.a_banner_card_number1;
            document.getElementById("a-banner-card-tagline1").textContent = data.a_banner_card_tagline1;
            document.getElementById("a-banner-card-number2").textContent = data.a_banner_card_number2;
            document.getElementById("a-banner-card-tagline2").textContent = data.a_banner_card_tagline2;
            document.getElementById("a-banner-card-number3").textContent = data.a_banner_card_number3;
            document.getElementById("a-banner-card-tagline3").textContent = data.a_banner_card_tagline3;
            document.getElementById("a-banner-image").src = data.a_banner_image;

            document.getElementById("a-values-description").textContent = data.a_values_description;
            document.getElementById("a-values-card-name-1").textContent = data.a_values_card_name_1;
            document.getElementById("a-values-card-description-1").textContent = data.a_values_card_description_1;
            document.getElementById("a-values-card-name-2").textContent = data.a_values_card_name_2;
            document.getElementById("a-values-card-description-2").textContent = data.a_values_card_description_2;
            document.getElementById("a-values-card-name-3").textContent = data.a_values_card_name_3;
            document.getElementById("a-values-card-description-3").textContent = data.a_values_card_description_3;
            document.getElementById("a-values-card-name-4").textContent = data.a_values_card_name_4;
            document.getElementById("a-values-card-description-4").textContent = data.a_values_card_description_4;

            document.getElementById("a-achivements-description").textContent = data.a_achievements_description;
            document.getElementById("a-achivements-heading-1").textContent = data.a_achievements_heading_1;
            document.getElementById("a-achivements-description-1").textContent = data.a_achievements_description_1;
            document.getElementById("a-achivements-heading-2").textContent = data.a_achievements_heading_2;
            document.getElementById("a-achivements-description-2").textContent = data.a_achievements_description_2;
            document.getElementById("a-achivements-heading-3").textContent = data.a_achievements_heading_3;
            document.getElementById("a-achivements-description-3").textContent = data.a_achievements_description3;

            
            document.getElementById("a-team-description").textContent = data.a_team_description;
            document.getElementById("a-team-image-1").src = data.a_team_image_1;
            document.getElementById("a-team-person-name-1").textContent = data.a_team_person_name_1;
            document.getElementById("a-team-person-position-1").textContent = data.a_team_person_position_1;
            document.getElementById("a-team-image-2").src = data.a_team_image_2;
            document.getElementById("a-team-person-name-2").textContent = data.a_team_person_name_2;
            document.getElementById("a-team-person-position-2").textContent = data.a_team_person_position_2;
            document.getElementById("a-team-image-3").src = data.a_team_image_3;
            document.getElementById("a-team-person-name-3").textContent = data.a_team_person_name_3;
            document.getElementById("a-team-person-position-3").textContent = data.a_team_person_position_3;
            document.getElementById("a-team-image-4").src = data.a_team_image_4;
            document.getElementById("a-team-person-name-4").textContent = data.a_team_person_name_4;
            document.getElementById("a-team-person-position-4").textContent = data.a_team_person_position        
         
                              
        })
        .catch(error => console.error("Error fetching data:", error))
        .finally(() => {
            // Add 1s delay, then fade out loader
            setTimeout(() => {
                const loader = document.getElementById("loader");
                loader.classList.add("hide");
                setTimeout(() => loader.style.display = "none", 500);
            }, 1000);
        });

</script>

</html>